# ExampleShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exampleshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleshop/: App.kt  SplashActivity.kt
app/src/main/java/com/example/exampleshop/app/: Const.kt
app/src/main/java/com/example/exampleshop/di/: NetworkModule.kt  SettingsModule.kt  SourcesModule.kt  StuffsModule.kt
app/src/main/res/drawable/: ic_catalog.xml  ic_product.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  create_product_dialog.xml  fragment_details_product.xml  fragment_edit_profile.xml  fragment_product_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  item_product.xml  part_result_view.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  product.xml  profile.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exampleshop/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/common-impl/src/main/java/com/example/impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt  DefaultScreenCommunication.kt
core/common-impl/src/main/res/values/: strings.xml
core/common/src/main/java/com/example/core/: AlertDialogConfig.kt  AppRestarter.kt  CommonUi.kt  Container.kt  ContainerExtensions.kt  Core.kt  CoreProvider.kt  ErrorHandler.kt  Exceptions.kt  Logger.kt  Resources.kt  ScreenCommunication.kt
core/presentation/: build.gradle
core/presentation/src/main/java/com/example/presentation/: BaseScreen.kt  BaseViewModel.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewBindingDelegate.kt  ViewModelFactory.kt
core/presentation/src/main/res/layout/: core_presentation_part_result.xml
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle
core/theme/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/main/java/com/example/data/: AccountsDataRepository.kt  ProductsDataRepository.kt
data/src/main/java/com/example/data/accounts/: RealAccountsDataRepository.kt
data/src/main/java/com/example/data/products/: RealProductsDataRepository.kt
data/src/main/java/com/example/data/retrofit/: BaseRetrofitSource.kt  RetrofitConfig.kt  (+1 more)
features/catalog/: build.gradle
features/catalog/src/main/res/layout/: create_product_dialog.xml  fragment_catalog.xml  fragment_product_details.xml  item_product.xml
features/catalog/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
features/sign-in/: build.gradle
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: strings.xml
features/sign-up/: build.gradle
features/sign-up/src/main/res/layout/: fragment_sign_up.xml
features/sign-up/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: DestinationsProvider.kt  GlobalNavComponentRouter.kt  MainAppRestarter.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
wiring/: build.gradle
wiring/src/main/java/com/example/wiring/: CoreProviderModule.kt
(+205 files in other folders)
