// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 24

        hiltVersion = "2.44.2"
        navVersion = "2.5.3"
        retrofitVersion = "2.9.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.9.0",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx: "androidx.activity:activity-ktx:1.6.1",
                        AppCompat: "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView: "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
                ],
                Google: [
                        Material: "com.google.android.material:material:1.7.0",
                        Hilt: "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Square: [
                        Retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion'",
                        Moshi: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                        Okhttp: "com.squareup.okhttp3:okhttp:4.10.0",
                        LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3"
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                ],
                Stuff: [
                        ElementAdapter: "com.elveum:element-adapter:0.6",
                        Coil: "io.coil-kt:coil:2.2.0",
                ]
        ]

        Modules = [
                Wiring: ":wiring",
                Navigation: ":navigation",
                Data: ":data",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common-impl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}