<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRoot"
    android:paddingBottom="8dp"
    tools:context=".presentation.createproduct.CreateProductFragmentDialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameProductTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_product"
            android:layout_marginStart="@dimen/core_theme_mediim_layout_space"
            android:layout_marginEnd="@dimen/core_theme_mediim_layout_space"
            android:layout_marginTop="@dimen/core_theme_mediim_layout_space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameProductEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionProductTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_product"
            android:layout_marginStart="@dimen/core_theme_mediim_layout_space"
            android:layout_marginEnd="@dimen/core_theme_mediim_layout_space"
            android:layout_marginTop="@dimen/core_theme_mediim_layout_space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionProductEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityProductTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quantity_product"
            android:layout_marginStart="@dimen/core_theme_mediim_layout_space"
            android:layout_marginEnd="@dimen/core_theme_mediim_layout_space"
            android:layout_marginTop="@dimen/core_theme_mediim_layout_space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityProductEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="number"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceProductTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_product"
            android:layout_marginStart="@dimen/core_theme_mediim_layout_space"
            android:layout_marginEnd="@dimen/core_theme_mediim_layout_space"
            android:layout_marginTop="@dimen/core_theme_mediim_layout_space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceProductEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="number"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/core_theme_mediim_layout_space"
            android:layout_marginEnd="@dimen/core_theme_mediim_layout_space"
            android:layout_marginTop="@dimen/core_theme_mediim_layout_space"/>
    </LinearLayout>

</ScrollView>