<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.exampleshop.app.screens.main.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="loginArgs"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.exampleshop.app.screens.main.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.exampleshop.app.screens.main.product.ListProductsFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_detailsProductsFragment"
            app:destination="@id/detailsProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductsFragment"
        android:name="com.example.exampleshop.app.screens.main.product.DetailsProductsFragment"
        android:label="fragment_details_product"
        tools:layout="@layout/fragment_details_product" >
        <argument
            android:name="nameProduct"
            app:argType="string" />
    </fragment>
</navigation>