<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product"
    app:startDestination="@id/listProductsFragment">

    <fragment
        android:id="@+id/listProductsFragment"
        android:name="com.example.exampleshop.app.screens.main.tabs.product.ListProductsFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_listProductsFragment_to_detailsProductsFragment2"
            app:destination="@id/detailsProductsFragment2" />
        <action
            android:id="@+id/action_listProductsFragment_to_createProductDialogFragment2"
            app:destination="@id/createProductDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductsFragment2"
        android:name="com.example.exampleshop.app.screens.main.tabs.product.DetailsProductsFragment"
        android:label="fragment_details_product"
        tools:layout="@layout/fragment_details_product" >
        <argument
            android:name="nameProduct"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/createProductDialogFragment2"
        android:name="com.example.exampleshop.app.screens.main.tabs.product.dialog.CreateProductDialogFragment"
        android:label="CreateProductDialogFragment" >
        <action
            android:id="@+id/action_createProductDialogFragment2_to_listProductsFragment"
            app:destination="@id/listProductsFragment" />
    </dialog>
</navigation>